<!DOCTYPE html><html lang="en">
<!-- Mirrored from BinnerIr/ by HTTrack Website Copier/3.x [XR&CO'2017], Sun, 04 Jul 2021 04:01:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><meta name="apple-mobile-web-app-status-bar-style" content="white"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="https://propaste.xyz/assets/css/fontello.css" type="text/css">
<link rel="stylesheet" href="https://propaste.xyz/assets/css/fonts.css" type="text/css">
<link rel="stylesheet" href="https://" type="text/css">
<link rel="stylesheet" href="https://propaste.xyz/assets/css/icon_effects.html" type="text/css">
<link rel="stylesheet" href="https://propaste.xyz/assets/css/select2.css" type="text/css">
<link rel="stylesheet" href="https://propaste.xyz/assets/css/select2-bootstrap.css" type="text/css">
<link rel="stylesheet/less" href="https://propaste.xyz/assets/css/master.less" type="text/css">
<link rel="stylesheet" href="https://propaste.xyz/assets/css/theme-pygments.css" type="text/css">
<link rel="stylesheet" href="https://propaste.xyz/assets/css/theme-ansi.css" type="text/css">
<link rel="stylesheet" href="https://propaste.xyz/assets/css/telegram-button.css" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://propaste.xyz/assets/js/less.js" type="text/javascript"></script>
<script src="https://propaste.xyz/assets/js/jquery-2.0.3.js" type="text/javascript"></script>
<script src="https://propaste.xyz/assets/js/select2.js" type="text/javascript"></script>
<script src="https://propaste.xyz/assets/js/paste.jQuery.js" type="text/javascript"></script>
<script src="https://propaste.xyz/assets/js/bootstrap.js" type="text/javascript"></script>
<script src="https://propaste.xyz/assets/js/mozcookies.js" type="text/javascript"></script>
<script src="https://propaste.xyz/assets/js/application.js" type="text/javascript"></script>

<title>Free BIN/IIN Lookup Web Service - BinnerIr</title><link rel="shortcut icon" type="image/png" href="favicon.png"><link rel="stylesheet" href="index.css"><link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/github.min.css" integrity="sha256-3YM6A3pH4QFCl9WbSU8oXF5N6W/2ylvW0o2g+Z6TmLQ=" crossorigin="anonymous"><script src="index.js" defer></script></head><body><h1 class="logo">BinnerIr</h1><section class="lookup"><form><input class="iin" type="search" value="4571 7360" autofocus><p>Enter the first digits of a card number (BIN/IIN)</p></form><ul class="result"><li class="scheme"><h2>Scheme / network</h2><p>Visa</p></li><li class="brand"><h2>Brand</h2><p>Visa/Dankort</p></li><li class="number"><h2>Card number</h2><ul><li class="length"><h3>Length</h3><p>16</p></li><li class="luhn"><h3>LUHN</h3><ol><li class="yes selected">Yes</li><li class="no">No</li></ol></li></ul></li><li class="type"><h2>Type</h2><ol><li class="selected" data-value="debit">Debit</li><li data-value="credit">Credit</li></ol></li><li class="prepaid"><h2>Prepaid</h2><ol><li class="yes">Yes</li><li class="no selected">No</li></ol></li><li class="country"><h2>Country</h2><p class="name">🇩🇰 Denmark</p><p class="geo">(latitude: <span class="latitude">56</span>, longitude: <span class="longitude">10</span>)</p></li><li class="bank"><h2>Bank</h2><p class="name">Jyske Bank, Hjørring</p><p class="url"><a href="../external.html?link=https://jyskebank.dk/">www.jyskebank.dk</a></p><p class="phone">+4589893300</p></li></ul></section>

<script src="https:///cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https:///cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"
        integrity="sha256-/ijcOLwFf26xEYAjW75FizKVo5tnTYiQddPZoLUHHZ8=" crossorigin="anonymous"></script>
    <script src="https:///cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha256-WqU1JavFxSAMcLP2WIOI+GB2zWmShMI82mTpLDcqFUg=" crossorigin="anonymous"></script>
    <script defer src="js/script.js"></script>
        <script defer src="js/bin_generator.js"></script>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type='text/javascript'>$(function(){$('.df-hide').on('click',function(){$('.demo-float').fadeOut(170);});});</script>
<script type="text/javascript">(function() {var script=document.createElement("script");script.type="text/javascript";script.async =true;script.src="//telegram.im/widget-button/index.php?id=@MadPremium";document.getElementsByTagName("head")[0].appendChild(script);})();</script>
<div class="demo-float">
<span class="df-hide" style="color: #a61f1f;"><i class="fa fa-times"></i></span>
<div class="df-logo"><img border="0" data-original-height="10" data-original-width="10" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/2048px-Telegram_logo.svg.png"></div>
<h3>Telegram Channel</h3>
<p>🔥 Join <b>@BinnerIr</b> Telegram Channel For More Premium Bins 💳</p>
<a href="https://t.me/Binner_Ir" target="_blank"><i class="fa fa-telegram"></i> Join Telegram Channel</a>
</html>
