<html>
<body>
<h2>Privacy Policy</h2>
<p>At Source Bin CC Gen, we collect and manage user data according to the following Privacy Policy.
</p>


<p><strong>Information that this website collects</strong></p>

<p>Source Bin CC Gen only has access to/collect information that you voluntarily give in via email or other direct contact from you. Source Bin CC Gen ensures that the gathered data will not be shared to anyone and will only use your information to respond to you. Source Bin CC Gen will not share your information with any third party outside of Source Bin CC Gen. Source Bin CC Gen may contact you via email in the future to inform you about new features/services, changes/updates to its privacy policy. Source Bin CC Gen may also gather some data via Google Analytics (a third-party service provider to monitor and analyze the use this website) to learn from which browser and device you're accessing the website, if it's in desktop, mobile or tablet.</p>

<p>Source Bin CC Gen have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.</p>

<p><strong>Disclosure Of Data</strong></p>
<p>Source Bin CC Gen do not support, promote or encourage illegal/fraud activities of any kind. Source Bin CC Gen will cooperate with the law enforcement or government authority to assist and disclose identifiable information of anyone that misuses the services that this website offers. Source Bin CC Gen have the right to disclose information to third parties where a complaint arises concerning your use of this website's service.</p>

<p><strong>Updates</strong></p>
<p>This privacy policy may change from time to time and all updates will be posted on this page.</p>

<p>If you have any questions or concern about this privacy policy, you may contact Source Bin CC Gen via email at fraudstercrew@pm.me</p>

<p><strong>Changes to the Privacy Policy</strong></p>
<p>We may amend this Privacy Policy from time to time. Use of information we collect now is subject to the Privacy Policy in effect at the time such information is used.</p>

<p><strong>If we make major changes in the way we collect or use information, we will notify you by posting an announcement on the Website or sending you an email.</strong></p>